body{
    margin: 0;
    padding: 0;
}
.header{
    margin: 0 80px 10px 80px;
    background-image: url(./drawables/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f4f4f4;
    overflow: hidden;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hcontainer{
    color: #808080;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hcontainer div{
    width: 100%;
}
.logo{
max-width: 50px;
}
ul{
    align-items: center;
display: flex;
flex-direction: row;
}
ul div>li{
    text-decoration: none;
    display: inline;
}

ul div>li:hover{
    text-decoration:none;
    display: inline;
    border-bottom: black 2px solid;
}
ul div>i:hover{
    text-decoration:none;
    display: inline;
    border-bottom: black 2px solid;
}
.banner{
    margin:auto auto 0 auto;
    justify-content: center;
    text-align: center;
    height: 125px;
    width: 86%;
    opacity: .8;
    color: #f49b7a;
    background-color: rgba(0, 0, 0, 0.1);
}
.banner h2{
    align-self: end;
}


.content{
    gap: 0 20px;
    margin: 0 80px 0px 80px;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.grey{
    background-color: #d8d7d7;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
    padding: 20px;
}

.img-post1{
    background-image: url(./drawables/sakura.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    
}




Footer{
    color: #666565;
    height: 40px;
    margin: 10px 80px 0 80px;
background-color: #d8d7d7;
}

Footer div{
    padding: 11px 0;
    margin: 0 10px;
    background-color: #f5f1f1;
    text-align: center;
}
footer div>h4{
    padding: auto;
    display: inline;
}