.container{
    max-width: 1200px;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-content:space-around;
    font-family: 'Proza Libre', sans-serif;
    animation-name: cale;
    animation-duration: 2s;
    animation-timing-function: linear;
}

.black{
    background-color: black;
}
.Header{
    background-image: url(./drawables/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f4f4f4;
    color: #808080;
    overflow: hidden;
    height: 209px;
    width: auto;
    margin: 0 80px 10px 80px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
    justify-content: space-between;
}
.logo{
    max-width: 50px;
    animation-name: rev;
    animation-duration: 3s;
    animation-iteration-count: 3;
    }
a{
    all: unset;
}
    
.rs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 0 15px;
    animation-name: cale;
    animation-duration: 3s;
    animation-iteration-count: 2;
}
@keyframes cale {
    0% {transform: scale(1);}
    50%{transform: scale(0.5);}
    100%{transform: scale(1);}
}
ul{
    list-style: none;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
ul div>li{
    text-decoration: none;
    display: inline;
}
ul div>li:hover{
    text-decoration:none;
    display: inline;
    border-bottom: black 2px solid;
}
div>i:hover{
    text-decoration:none;
    display: inline;
    border-bottom: black 2px solid;
}
.h-top{
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr ;
    margin: 0px 20px 10px 20px;
    justify-content: space-around;
    gap: 20px;
    grid-template-areas: ' div1 div2 div3 ';
    
}
.div1{
    grid-area: div1;
    margin-left: 20px;
}
.div2{
    width: 100%;
    grid-area: div2;
}
.div3{
    justify-content: space-between;
    grid-area: div3;
    margin: auto;
}
.h-top  div{
    height: 20px;
    width:auto;
}
.hl-low{
    height: 50px;
    background-color: #f07b3f;
    margin: 0px 20px 20px 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hl-low div{
    margin: 0px 20px;
    height: 20px;
    width: 100%;
    background-color: #fed460;
}

.banner{
    margin:auto auto 0 auto;
    justify-content: center;
    text-align: center;
    height: 68px;
    width: 86%;
    opacity: .8;
    color: #f49b7a;
    background-color: rgba(0, 0, 0, 0.1);
    animation-name: in;
    animation-duration: 4s;
}
@keyframes in {
    0% { opacity: 0.1; transform: translateY(100px);}
    100% {opacity: 1; transform: translateX(0);}
    
}
.banner h2{
    padding-top: 16px;
    font-weight: lighter;
    align-self: end;
}

@keyframes rev {
    0% {transform:rotate(0deg);}
    50% {transform:rotate(180deg);}
   100% {transform:rotate(360deg);}
}
.Body{
    height: auto;
    margin: 0 80px 20px 80px;
    display: grid;
    grid-template-columns: 3fr 1fr ;
    justify-content: center;
    column-gap: 10px;
}

.b-left{
    width: auto;   
    height: auto;
    background-color: #d8d7d7;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto-fit);
    gap: 20px;
}
.cardback{
    background-color: #f5f1f1;
}
.y{
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto-fit);
    row-gap: -1;
    column-gap: 20px;
}

.y .img-post1{
    background-image: url(./drawables/sakura.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #a3ddcb;
    background-position: center;
    text-align: start;
    align-content: flex-end;
    margin-top: 10px;
    color: #c6be77;
    font-size: smaller;
    height: 175px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
}
.y .img-post2{
    background-image: url(./drawables/fuji.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #a3ddcb;
    background-position: center;
    text-align: start;
    align-content: flex-end;
    margin-top: 10px;
    color: #c6be77;
    font-size: smaller;
    height: 175px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
}
.y .img-post3{
    background-image: url(./drawables/comida.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #a3ddcb;
    background-position: center;
    text-align: start;
    align-content: flex-end;
    margin-top: 10px;
    color: #c6be77;
    font-size: smaller;
    height: 175px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
}
.y .img-post4{
    background-image: url(./drawables/noche.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #a3ddcb;
    background-position: center;
    text-align: start;
    align-content: flex-end;
    margin-top: 10px;
    color: #c6be77;
    font-size: smaller;
    height: 175px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
}
.fecha{
    margin: 0 0 0 2px;
}
.y .title{
    font-weight: 100;
    text-transform: capitalize;
    padding-left: 3px;
    margin: 5px 0px;
    height: 30px;
    background-color: #f08080;
    color: #faf3eb;
    font-size: x-large;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.y .l{
    margin-left: 4px;
    grid-row-start: 3;
    grid-row-end: 4;
}
.y .r {
    margin-right: 4px;
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.y .read{
    font-weight: lighter;
    margin: 0 0 4px 4px;
    color: #8f8e8e;
    font-size: small;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.l-top{
    padding: 0 10px 0 10px;
    height:auto;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
}
.l-low{ 
    padding: 0 10px 0 10px;
    height:auto;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;}
.r-top{ 
    padding: 0 10px 0 10px;
    height:auto;
    width: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;}
.r-low{
    padding: 0 10px 0 10px;
    height:auto;
    width: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
}
.c-low{
    text-align: center;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
}
.c-low p{
    margin: 0 0 0 0;
}
.b-right{
    text-align: center;
    width: auto;
    height: auto;
    background-color:  #d8d7d7;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2,1fr);
    padding-bottom: 50px;
}
.b-right div{
    height: 20px;
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
}
.b-right>div div h3{
    font-size: medium;
}
.b-right>div div p{
    font-size: small;
}
.b-right div:first-child{
    margin-top: 20px;
}
Footer{
    color: #666565;
    height: auto;
    margin: 10px 80px 0 80px;
background-color: #d8d7d7;
}

Footer div{
    padding: 11px 0;
    margin: 0 10px;
    background-color: #f5f1f1;
    text-align: center;
}
footer div>h4{
    padding: auto;
    display: inline;
}

@media (min-width: 768px) and (max-width: 1024px) {
  
   .Body {
    height: auto;
    font-size: small;
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}
ul{
    font-size: 11px;
}
.banner{
    height: 82px;
    font-size: small;
    background-color: rgba(0, 0, 0, 0.3);
}
.b-left {
    grid-row-start: 1;
    grid-row-end: 2;
}
.b-right {
    grid-template-rows: auto;
    height: auto;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0;
}
.b-right div{
    height: auto;
}
    .Footer{
        font-size: x-small;
        height: auto;
    }
  }

  @media (min-width: 172px) and (max-width: 767px) {
  
    .Header{
        margin: 0;
        height: auto;
    }
   .h-top{
    height: auto;
    display: grid;
   grid-template-rows: repeat(auto-fit,4fr);
   grid-template-columns: 1fr;
    justify-content:center;
    align-items: center;
    padding: 0px;
    margin: 0;
    font-size:medium;
    grid-template-areas: 
            " div1 "
            " div2 "
            " div3 ";
    row-gap: 10px;
   }
   .h-top div{
    height: unset;
    margin: auto;
   }
   .div1{
    height: auto;
    grid-row-start: 1;
    grid-row-end: 2;
   }
   .div2{
    grid-row-start: 2;
    grid-row-end: 3;
   }
   .div3{
    grid-row-start: 3;
    grid-row-end: 4;
   }
   ul{
    padding: 0;
    display: block;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: 1fr;
   }
   .banner{
    height: auto;
   }
   body{
    margin: 0;
   }
    .Body{
        height: auto;
        padding: 0px;
        margin: 10px 0 10px 0;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(auto-fill,1fr);
    row-gap: 10px;
    align-items: center;
    justify-content: center;
    }

    .b-left {
        background-color: #d8d7d7;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 25px;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(auto-fill,1fr);
        gap: 20px 0;
    }
    .b-right {
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 0;
    }

    .l-top{
        background-color: #f5f1f1;
        grid-row: 1;
    }
    .l-low{
        background-color: #f5f1f1;
        grid-row: 2;
    }
    .r-top{
        background-color: #f5f1f1;
       grid-column-start: 1;
       grid-row: 3;}
    .r-low{
        background-color: #f5f1f1;
        grid-column-start: 1;
        grid-row: 4;
    }
    .c-low{
        grid-row: 5;
    }

    .b-right{
        grid-template-rows: 1fr;
        height: auto;
        background-color: #d8d7d7;
    }
    .b-right div{
        height: auto;
        background-color: #d8d7d7;
    }
    .Footer{
        margin: 0 0 0 0;
        font-size: x-small;
        height: auto;
    }

  }